<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuExportarExcel"
        android:title="Exportar a Excel" />
    <item
        android:id="@+id/menuExportarPDF"
        android:title="Exportar a PDF" />
</menu>