<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Gráfico de Barras"
        android:id="@+id/menuGraficoBarras"/>
    <item
        android:id="@+id/menuGraficoAnillo"
        android:title="Gráfico de Anillo" />
    <item
        android:title="Gráfico de Líneas"
        android:id="@+id/menuGraficoLineas"/>
</menu>