<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_fondo_primario"
    tools:context=".AdmDatosCuadrilla">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutDC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLEncabezadoDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/LLTituloDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:paddingLeft="20sp"
                        android:paddingRight="40sp">

                        <ImageView
                            android:id="@+id/imgRegresarDC"
                            android:layout_width="25sp"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/descripcion"
                            android:onClick="retroceder"
                            app:srcCompat="@mipmap/ico_azul_regresar"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/lblNombreCuadrillaDC"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Nombre Cuadrilla"
                            android:textColor="@color/clr_fuente_primario"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLDineroDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="35sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginBottom="35sp"
                        android:background="@drawable/clr_casillablanca_cuadrada"
                        android:elevation="5sp"
                        android:orientation="vertical"
                        android:paddingTop="12sp"
                        android:paddingBottom="10sp">

                        <TextView
                            android:id="@+id/lblDineroDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Dinero Disponible"
                            android:textColor="@color/clr_fuente_primario"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/lblCantDineroDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="L. 00.00"
                            android:textColor="@color/clr_fuente_secundario"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblSeparadorDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clr_casillaazul_separador"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:textSize="2sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLContenidoDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/LLEncabezadoDC">

                    <LinearLayout
                        android:id="@+id/LLFechaDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginBottom="35sp"
                        android:background="@drawable/clr_casillablanca_cuadrada"
                        android:elevation="5sp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="12sp"
                        android:paddingRight="12sp">

                        <ImageView
                            android:id="@+id/imgFechaDC"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            app:srcCompat="@mipmap/ico_azul_fecha" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="mostrarMesesTotales"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblFechaDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center|left"
                                    android:paddingLeft="15sp"
                                    android:paddingRight="10sp"
                                    android:text="Seleccionar..."
                                    android:textColor="@color/clr_fuente_secundario"
                                    android:textSize="17sp" />

                                <ImageView
                                    android:id="@+id/imgAbrirFechaDC"
                                    android:layout_width="11sp"
                                    android:layout_height="20sp"
                                    android:layout_marginRight="10sp"
                                    android:contentDescription="@string/descripcion"
                                    app:srcCompat="@mipmap/ico_gris_expandirabajo" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/btnEliminarFechaDC"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginLeft="15sp"
                                android:contentDescription="@string/descripcion"
                                android:onClick="eliminarMesTotales"
                                app:srcCompat="@mipmap/ico_azul_eliminar"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLIngresosGastosDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="15sp"
                        android:background="@drawable/clr_casillablanca_cuadrada"
                        android:elevation="5sp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LLIngresosDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="15sp">

                            <ImageView
                                android:id="@+id/imgIngresosDC"
                                android:layout_width="55sp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="3sp"
                                app:srcCompat="@mipmap/ico_color_ingreso" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblTituloIngresosDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2sp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="left"
                                    android:text="Ingresos"
                                    android:textColor="@color/clr_fuente_primario"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/lblCantIngresosDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="left"
                                    android:text="L. 0.00"
                                    android:textColor="@color/clr_fuente_ingresos"
                                    android:textSize="35sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblSepIngresosGastosDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:background="@drawable/clr_casillagris_separador"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textSize="1sp" />

                        <LinearLayout
                            android:id="@+id/LLGastosDC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="15sp">

                            <ImageView
                                android:id="@+id/imgGastosDC"
                                android:layout_width="55sp"
                                android:layout_height="match_parent"
                                app:srcCompat="@mipmap/ico_color_gasto" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblTituloGastosDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2sp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="left"
                                    android:text="Gastos"
                                    android:textColor="@color/clr_fuente_primario"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/lblCantGastosDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="left"
                                    android:text="L. 0.00"
                                    android:textColor="@color/clr_fuente_gastos"
                                    android:textSize="35sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLBotonesDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnVerIngresosDC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="15sp"
                            android:layout_marginRight="5sp"
                            android:layout_marginBottom="15sp"
                            android:layout_weight="1"
                            android:background="@drawable/clr_casilladegradadoazul_redonda"
                            android:elevation="5sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:onClick="verIngresos"
                            android:paddingTop="10sp"
                            android:paddingBottom="10sp"
                            android:text="Ver Ingresos"
                            android:textColor="@color/clr_fuente_terciario"
                            android:textSize="19sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/btnVerGastosDC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="15sp"
                            android:layout_marginRight="15sp"
                            android:layout_marginBottom="15sp"
                            android:layout_weight="1"
                            android:background="@drawable/clr_casilladegradadoazul_redonda"
                            android:elevation="5sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:onClick="verGastos"
                            android:paddingTop="10sp"
                            android:paddingBottom="10sp"
                            android:text="Ver Gastos"
                            android:textColor="@color/clr_fuente_terciario"
                            android:textSize="19sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnVerDeduccionesDC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginBottom="30sp"
                        android:background="@drawable/clr_casilladegradadoazul_redonda"
                        android:elevation="5sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:onClick="verDeducciones"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="Ver Deducciones por Planilla"
                        android:textColor="@color/clr_fuente_terciario"
                        android:textSize="19sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/viewNoInternetDC"
        layout="@layout/view_nointernet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>