<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_fondo_primario"
    tools:context=".RegistrarEditarGasto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/descripcion"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLEncabezadoRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="25sp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingRight="40sp">

                <ImageView
                    android:id="@+id/imgRegresarRG"
                    android:layout_width="25sp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/descripcion"
                    android:onClick="retroceder"
                    app:srcCompat="@mipmap/ico_azul_regresar"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblTituloRG"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Registrar Gasto"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDineroRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:orientation="vertical"
                android:paddingTop="12sp"
                android:paddingBottom="10sp">

                <TextView
                    android:id="@+id/lblDineroRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Dinero Disponible"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/lblCantDineroRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="L.00.00"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLFechaRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="24sp">

                <ImageView
                    android:id="@+id/imgFechaRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_fecha" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:onClick="seleccionarFecha"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblFechaRG"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|left"
                        android:paddingLeft="15sp"
                        android:paddingRight="10sp"
                        android:text="Fecha"
                        android:textColor="@color/clr_fuente_secundario"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/imgAbrirFechaRG"
                        android:layout_width="11sp"
                        android:layout_height="20sp"
                        android:contentDescription="@string/descripcion"
                        app:srcCompat="@mipmap/ico_gris_expandirabajo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLCuadrillaRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="5sp">

                <ImageView
                    android:id="@+id/imgCuadrillaRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_cuadrilla" />

                <Spinner
                    android:id="@+id/spCuadrillaRG"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:contentDescription="@string/descripcion"
                    android:paddingLeft="10sp"
                    tools:listitem="@layout/spinner_items" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLLugarCompraRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="15sp">

                <ImageView
                    android:id="@+id/imgLugarCompraRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_lugarcompra" />

                <EditText
                    android:id="@+id/txtLugarCompraRG"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Lugar de Compra"
                    android:inputType="text"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTipoCompraRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="5sp">

                <ImageView
                    android:id="@+id/imgTipoCompraRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_tipocompra" />

                <Spinner
                    android:id="@+id/spTipoCompraRG"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:contentDescription="@string/descripcion"
                    android:paddingLeft="10sp"
                    tools:listitem="@layout/spinner_items" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLDescripcionRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="15sp">

                <ImageView
                    android:id="@+id/imgDescripcionRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginTop="7.5sp"
                    app:srcCompat="@mipmap/ico_azul_descripcion" />

                <EditText
                    android:id="@+id/txtDescripcionRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|top"
                    android:hint="Descripción"
                    android:inputType="textMultiLine|text"
                    android:lines="5"
                    android:maxLines="7"
                    android:minLines="3"
                    android:paddingLeft="15sp"
                    android:paddingTop="12sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="12sp"
                    android:scrollbars="vertical"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLFacturaRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="15sp">

                <ImageView
                    android:id="@+id/imgFacturaRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_factura" />

                <EditText
                    android:id="@+id/txtFacturaRG"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@android:color/transparent"
                    android:digits="0123456789-"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Número de Factura"
                    android:inputType="number"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTotalRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12sp"
                android:paddingRight="15sp">

                <ImageView
                    android:id="@+id/imgTotalRG"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:srcCompat="@mipmap/ico_azul_total" />

                <EditText
                    android:id="@+id/txtTotalRG"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Total"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15sp"
                    android:paddingRight="10sp"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="17sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbCargarREG"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgFotoEvidenciaRG"
                android:layout_width="wrap_content"
                android:layout_height="175sp"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="15sp"
                android:contentDescription="@string/descripcion"
                android:onClick="mostrarImagenCompleta"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LLSubirCambiarFotoRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgEliminarFotoRG"
                    android:layout_width="47sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:contentDescription="@string/descripcion"
                    android:onClick="eliminarFoto"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/ico_degradado_eliminar"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/btnSubirCambiarFotoRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="30sp"
                    android:background="@drawable/clr_casilladegradadoazul_redonda"
                    android:elevation="5sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:onClick="subirFoto"
                    android:paddingLeft="25sp"
                    android:paddingTop="10sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="10sp"
                    android:text="Subir Fotografía"
                    android:textColor="@color/clr_fuente_terciario"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnConfirmarRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="40sp"
                android:background="@drawable/clr_casilladegradadoazul_redonda"
                android:elevation="5sp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="confirmar"
                android:paddingLeft="25sp"
                android:paddingTop="10sp"
                android:paddingRight="25sp"
                android:paddingBottom="10sp"
                android:text="Confirmar"
                android:textColor="@color/clr_fuente_terciario"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/viewNoInternetRG"
        layout="@layout/view_nointernet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>