<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_fondo_primario"
    tools:context=".Perfil">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LLContenidoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25sp">

            <ImageView
                android:id="@+id/imgUsuarioPerfil"
                android:layout_width="match_parent"
                android:layout_height="105sp"
                app:srcCompat="@mipmap/ico_azul_perfilusuario" />

            <TextView
                android:id="@+id/lblNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Nombre Completo"
                android:textColor="@color/clr_fuente_primario"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/LLDatosPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/clr_casillablanca_cuadrada"
                android:elevation="5sp"
                android:orientation="vertical"
                android:paddingLeft="12sp"
                android:paddingTop="15sp"
                android:paddingRight="12sp"
                android:paddingBottom="15sp">

                <LinearLayout
                    android:id="@+id/LLCorreoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTituloCorreoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Correo:"
                        android:textColor="@color/clr_fuente_primario"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblCorreoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="right"
                        android:maxLines="2"
                        android:text="correo@correo.com"
                        android:textColor="@color/clr_fuente_secundario"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSepCorreoIdentidadPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/clr_casillagris_separador"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textSize="1sp" />

                <LinearLayout
                    android:id="@+id/LLIdentidadPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTituloIdentidadPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Identidad:"
                        android:textColor="@color/clr_fuente_primario"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblIdentidadPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="right"
                        android:text="0000-0000-00000"
                        android:textColor="@color/clr_fuente_secundario"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSepIdentidadTelefonoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/clr_casillagris_separador"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textSize="1sp" />

                <LinearLayout
                    android:id="@+id/LLTelefonoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTituloTelefonoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Teléfono:"
                        android:textColor="@color/clr_fuente_primario"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblTelefonoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="right"
                        android:text="00000000"
                        android:textColor="@color/clr_fuente_secundario"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSepTelefonoCuadrillaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/clr_casillagris_separador"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textSize="1sp" />

                <LinearLayout
                    android:id="@+id/LLCuadrillaPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTituloCuadrillaPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Cuadrilla:"
                        android:textColor="@color/clr_fuente_primario"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblCuadrillaPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="right"
                        android:text="Nombre Cuadrilla"
                        android:textColor="@color/clr_fuente_secundario"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/LLEncabezadoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="20sp"
            android:paddingRight="35sp">

            <ImageView
                android:id="@+id/imgRegresarPerfil"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:contentDescription="@string/descripcion"
                android:onClick="retroceder"
                app:srcCompat="@mipmap/ico_azul_regresar"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/lblTituloPerfil"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Perfil"
                android:textColor="@color/clr_fuente_primario"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblSeparadorPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/clr_casillaazul_separador"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textSize="2sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="60sp"
        android:background="@drawable/clr_casilladegradadoazul_redonda"
        android:elevation="5sp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:onClick="editarPerfil"
        android:paddingLeft="25sp"
        android:paddingTop="10sp"
        android:paddingRight="25sp"
        android:paddingBottom="10sp"
        android:text="Editar Perfil"
        android:textColor="@color/clr_fuente_terciario"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/viewNoInternetPerfil"
        layout="@layout/view_nointernet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>