<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_fondo_primario"
    tools:context=".Fragmentos.FragGastosCuadrilla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LLTotalGastosCua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/clr_casillablanca_cuadrada"
            android:elevation="5sp"
            android:orientation="vertical"
            android:paddingTop="12sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/lblTituloTotalGastosCua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Total de Gastos"
                android:textColor="@color/clr_fuente_primario"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/lblTotalGastosCua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="L. 0.00"
                android:textColor="@color/clr_fuente_gastos"
                android:textSize="40sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGastosCuadrilla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp" />
    </LinearLayout>
</FrameLayout>