<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_fondo_primario"
    tools:context=".Fragmentos.FragAdmCuadrillas">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutCua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/LLEncabezadoCua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTituloCua"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Listado de Cuadrillas"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/lblSeparadorCua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/clr_casillaazul_separador"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textSize="2sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/LLDineroDispCua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp">

                    <ImageView
                        android:id="@+id/imgDineroDispCua"
                        android:layout_width="35sp"
                        android:layout_height="30sp"
                        android:layout_marginRight="10sp"
                        app:srcCompat="@mipmap/ico_color_dinerodisponible" />

                    <TextView
                        android:id="@+id/lblDineroDispCua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Dinero Disponible"
                        android:textColor="@color/clr_fuente_primario"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgOrdenarCua"
                            android:layout_width="30sp"
                            android:layout_height="20sp"
                            android:layout_marginLeft="10sp"
                            android:contentDescription="@string/descripcion"
                            app:srcCompat="@mipmap/ico_azul_ordenar"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/gvCuadrillas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:horizontalSpacing="-8sp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="-15sp"
                tools:listitem="@layout/items_cuadrillas" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/viewNoInternetCua"
        layout="@layout/view_nointernet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
