<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="15sp"
    android:layout_marginBottom="5sp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="7sp"
    app:cardElevation="5sp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12sp"
        android:paddingRight="8sp">

        <LinearLayout
            android:id="@+id/textContainerIng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:orientation="vertical"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgExpandirEditarIng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCuadrillaTituloIng"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_marginRight="4sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:text="Cuadrilla:"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lblCuadrillaIng"
                    android:layout_width="0dp"
                    android:layout_height="25sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Nombre Cuadrilla"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTransfUserTituloIng"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_marginRight="4sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:text="No. Transferencia:"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblTransfUserIng"
                    android:layout_width="0dp"
                    android:layout_height="25sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="000000000"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFechaTituloIng"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_marginRight="4sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:text="Fecha y Hora:"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblFechaIng"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="00/00/0000 00:00:00"
                    android:textColor="@color/clr_fuente_secundario"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTotalTituloIng"
                    android:layout_width="wrap_content"
                    android:layout_height="28sp"
                    android:layout_marginRight="4sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:text="Total:"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/lblTotalIng"
                    android:layout_width="wrap_content"
                    android:layout_height="28sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|left"
                    android:text="L.00.00"
                    android:textColor="@color/clr_fuente_primario"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgExpandirEditarIng"
            android:layout_width="25sp"
            android:layout_height="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ico_azul_expandir" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
